# leaf

./: LICENSE  pom.xml  readme.txt
leaf-base/: pom.xml
leaf-base/src/main/java/com/leaf/base/: Person.java
leaf-boot/: pom.xml
leaf-boot/src/main/java/com/leaf/: RootApplication.java
leaf-boot/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml
leaf-cloud/: pom.xml
leaf-cloud/cloud-config-auth/: pom.xml
leaf-cloud/cloud-server-base/: pom.xml
leaf-cloud/cloud-server-base/src/main/resources/: application.yml
leaf-cloud/cloud-server-business/: pom.xml
leaf-cloud/cloud-server-business/src/main/resources/: application.yml
leaf-file/: pom.xml
leaf-file/src/main/java/com/leaf/file/excel2Pdf/: Excel.java  Excel2PDFTest.java  Excel2Pdf.java  ExcelObject.java  POIImage.java  POIUtil.java  PdfTableExcel.java  PdfTool.java  Resource.java
leaf-file/src/main/java/com/leaf/file/ofileconvertPdf/: OpenOfficeFileConvertAutoConfiguration.java
leaf-file/src/main/java/com/leaf/file/ofileconvertPdf/config/: OpenOfficeServerConfig.java
leaf-file/src/main/java/com/leaf/file/ofileconvertPdf/factory/: OpenOfficeConnectionFactory.java
leaf-file/src/main/java/com/leaf/file/ofileconvertPdf/registry/: BasicDocumentFormatRegistry.java  DefaultDocumentFormatRegistry.java
leaf-file/src/main/java/com/leaf/file/ofileconvertPdf/service/: AbstractOFileConvertService.java  ConvertOFile2PDFService.java
leaf-file/src/main/java/ofileconvert/: OpenOfficeFileConvertAutoConfiguration.java
leaf-file/src/main/java/ofileconvert/config/: OpenOfficeServerConfig.java
leaf-file/src/main/java/ofileconvert/factory/: OpenOfficeConnectionFactory.java
leaf-file/src/main/java/ofileconvert/registry/: BasicDocumentFormatRegistry.java  DefaultDocumentFormatRegistry.java
leaf-file/src/main/java/ofileconvert/service/: AbstractOFileConvertService.java  ConvertOFile2PDFService.java
leaf-file/src/main/resources/: ReadMe
leaf-freemarker/src/main/resources/: generate.yml
leaf-freemarker/src/main/resources/ftl/generateModel/: BeanMapper.ftl  BeanModel.ftl
leaf-log/: pom.xml
leaf-log/src/main/java/com/leaf/log/: EnableLeafLog.java  LeafLogAspectImportSelector.java  LeafLogAutoConfiguration.java
leaf-log/src/main/java/com/leaf/log/annotation/: LeafLog.java  LeafLogOperateType.java
leaf-log/src/main/java/com/leaf/log/aspect/: BaseLeafLogAspect.java  LeafLogAspect.java
leaf-log/src/main/java/com/leaf/log/constant/: LeafLogConstant.java
leaf-log/src/main/java/com/leaf/log/handler/: BaseLogHandler.java  BaseLogHandlerService.java
leaf-log/src/main/java/com/leaf/log/model/: LeafLogDetail.java
leaf-log/src/main/java/com/leaf/log/userManager/: BaseUserManager.java  BaseUserManagerService.java
leaf-mybatis-autoconfiguration/: pom.xml
leaf-mybatis-autoconfiguration-s/net/siufung/boot/mybatis/autoconfigure/: MybatisAutoConfiguration.java  MybatisProperties.java  PaginationProperties.java  SpringBootVFS.java
leaf-mybatis-common/: pom.xml
leaf-mybatis-common-s/com/leaf/mybatis/support/: IService.java  Page.java  PageEntity.java  ServiceImpl.java
leaf-mybatis-common-s/com/leaf/mybatis/support/annotation/: MyBatisDao.java
leaf-mybatis-common-s/com/leaf/mybatis/support/plugins/: PluginUtils.java
leaf-parent/: pom.xml
leaf-plugin/: pom.xml
leaf-plugin/src/main/java/com/leaf/plugin/: PluginAutoConfiguration.java
leaf-plugin/src/main/java/com/leaf/plugin/aspect/: ServiceLogger.java  ServiceLoggerHandler.java
leaf-plugin/src/main/java/com/leaf/plugin/exception/: ExceptionEnum.java  ExceptionInterface.java  Exceptions.java  GlobalErrorException.java  GlobalExceptionEnum.java  GlobalExceptionHandler.java
leaf-plugin/src/main/java/com/leaf/plugin/exception/custom/: CustomException.java  ForbidenUserException.java  UnAllowUserTypeException.java
leaf-plugin/src/main/java/com/leaf/plugin/filter/: RestLogger.java  RestLoggerHandler.java
leaf-plugin/src/main/java/com/leaf/plugin/schedual/dynamic/Constant/: SchedualTaskConstant.java
leaf-plugin/src/main/java/com/leaf/plugin/schedual/dynamic/factory/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java
leaf-plugin/src/main/java/com/leaf/plugin/schedual/dynamic/service/: BaseSchedualTaskJobLogService.java  BaseSchedualTaskMapper.java  BaseSchedualTaskService.java
leaf-plugin/src/main/java/com/leaf/plugin/schedual/dynamic/service/impl/: BaseSchedualTaskJobLogServiceImpl.java  BaseSchedualTaskServiceImpl.java
leaf-plugin/src/main/java/com/leaf/plugin/schedual/dynamic/task/: SchedualTask.java  SchedualTaskLog.java
leaf-plugin/src/main/java/com/leaf/plugin/schedual/dynamic/util/: SpringUtils.java  TaskUtils.java
leaf-plugin/src/main/java/com/leaf/plugin/schedual/task/: DemoTask.java
leaf-plugin/src/main/java/com/leaf/plugin/security/: AuthEntryPoint.java  AuthTokenFilter.java  BaseAuthenticationProvider.java  BaseUserDetails.java  TokenManager.java
leaf-plugin/src/main/java/com/leaf/plugin/security/config/: BaseSecurityConfig.java
leaf-plugin/src/main/java/com/leaf/plugin/singleton/: SingletonEnum.java  SingletonInnerClass.java  SingletonLazy.java  SingletonlStarve.java
leaf-plugin/src/main/java/com/leaf/plugin/util/: CacheUtil.java  CookieUtil.java  DecimalUtils.java  ExecuteResult.java  HttpClientUtil.java  HttpClientUtilExtend.java  MapBeanTransUtils.java  MyValidator.java  RandomUtil.java  ReflectionUtils.java  SecurityUtil.java  StringUtils.java  ThreadPoolUtil.java  TreeParserUtil.java  UUIDToll.java  Utility.java
leaf-service/: pom.xml
leaf-service/src/main/java/com/leaf/service/: ServiceAutoConfiguration.java
leaf-service/src/main/java/com/leaf/service/system/: SystemUserService.java  SystemUserServiceImpl.java
leaf-service/src/main/java/com/leaf/service/system/dao/: SystemUserDao.java
leaf-service/src/main/java/com/leaf/service/system/domain/: SystemUser.java
leaf-service/src/main/resources/mybatis/: mybatis-config.xml
leaf-service/src/main/resources/mybatis/mappers/system/: systemUserMapper.xml
leaf-start/: pom.xml
(+80 files in other folders)
