<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leaf</groupId>
  <artifactId>leaf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>leaf-parent</module>
  	<module>leaf-log</module>
  	<module>leaf-base</module>
  	<module>leaf-service</module>
  	<module>leaf-boot</module>
<!--  	<module>leaf-file</module>-->
<!--   	<module>leaf-start</module> -->
	<module>leaf-mybatis-common</module>
   	<module>leaf-mybatis-autoconfiguration</module>
  	<module>leaf-plugin</module>
<!--	  <module>leaf-cloud</module>-->
  </modules>
   <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
  			<configuration>
  				<compilerArgument>-parameters</compilerArgument>
	  			<source>${jdk.version}</source>
	  			<target>${jdk.version}</target>
	  			<encoding>${project.build.sourceEncoding}</encoding>
  			</configuration>
  		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.0.1</version>
			<configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
		</plugin>
  	</plugins>
  </build>
  <!-- 发布maven私服 -->
  <distributionManagement>
      <repository>
          <id>releases</id>
          <name>maven-releases</name>
          <url>http://localhost:8081/repository/maven-releases/</url>
      </repository>
      <snapshotRepository>
          <id>snapshots</id>
          <name>maven-snapshots</name>
          <url>http://localhost:8081/repository/maven-snapshots/</url>
      </snapshotRepository>
	</distributionManagement>
  <developers>
	  	<developer>
			<name>Leaf Xu</name>
			<organization>www.leaf.com</organization>
			<url>http://www.leaf.com</url>
			<email>xuhaitong1990@163.com</email>
			<timezone>2010-2019</timezone>
	  	</developer>
  </developers>
</project>