<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.leaf</groupId>
    <artifactId>leaf-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  	<relativePath>../leaf-parent</relativePath>
  </parent>
  <artifactId>leaf-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.leaf</groupId>
  		<artifactId>leaf-mybatis-autoconfiguration</artifactId>
  	</dependency>
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <exclusions>
	      <exclusion>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-tomcat</artifactId>
	      </exclusion>
	    </exclusions>
    </dependency>
<!--   	<dependency>
  		<groupId>org.mybatis.spring.boot</groupId>
  		<artifactId>druid-spring-boot-autoconfigure</artifactId>
  		<version>0.0.2</version>
  	</dependency> -->
  	<!-- <dependency>
  		<groupId>org.mybatis.spring.boot</groupId>
  		<artifactId>druid-spring-boot-starter</artifactId>
  		<version>0.0.2</version>
  	</dependency> -->
  	<dependency>
  		<groupId>org.mybatis.spring.boot</groupId>
  		<artifactId>mybatis-spring-boot-autoconfigure</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis.spring.boot</groupId>
  		<artifactId>mybatis-spring-boot-starter</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-jdbc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.43</version>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  	</dependency>
  </dependencies>
</project>