<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.leaf</groupId>
    <artifactId>leaf-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	  <relativePath>../leaf-parent</relativePath>
  </parent>
  <artifactId>leaf-log</artifactId>
  <groupId>com.leaf</groupId>
  <dependencies>
  	  <dependency>
		<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	</dependency>
  	  <dependency>
  	  	<groupId>org.aspectj</groupId>
  	  	<artifactId>aspectjrt</artifactId>
  	  	<version>1.8.10</version>
  	  </dependency>
  	  <dependency>
  	  	<groupId>org.aspectj</groupId>
  	  	<artifactId>aspectjweaver</artifactId>
  	  </dependency>
  	  <dependency>
  	  	<groupId>org.springframework</groupId>
  	  	<artifactId>spring-web</artifactId>
  	  </dependency>
  	  <dependency>
  	  	<groupId>com.alibaba</groupId>
  	  	<artifactId>fastjson</artifactId>
  	  	<version>1.2.45</version>
  	  </dependency>
  	  <dependency>
  	  	<groupId>javax.servlet</groupId>
  	  	<artifactId>javax.servlet-api</artifactId>
  	  </dependency>
  	  <dependency>
  	  	<groupId>org.projectlombok</groupId>
  	  	<artifactId>lombok</artifactId>
  	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
      </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-autoconfigure</artifactId>
	  </dependency>

  </dependencies>
</project>